NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUT_YOUR_PUBLISH_KEY_HERE
CLERK_SECRET_KEY=PUT_YOUR_CLERK_SECRET_KEY_HERE
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/overview
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/overview
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/overview
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/overview